StartFontMetrics 4.1
FontName HelveticaLTStd-Roman
FullName HelveticaLTStd-Roman
Notice © 1985, 1987, 1989, 1990, 1997, 1998, 1999, 2002 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Helvetica LT Std
Weight Regular
Version Version 2.030;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671
Characters 380
ItalicAngle 0.0
Ascender 718
Descender -282
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -166 -225 1000 931
StartCharMetrics 413
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 278 ; N space ; B 90 0 187 718 ;
C 33 ; WX 278 ; N exclam ; B 90 0 187 718 ;
C 34 ; WX 355 ; N quotedbl ; B 70 463 285 718 ;
C 35 ; WX 556 ; N numbersign ; B 28 0 529 688 ;
C 36 ; WX 556 ; N dollar ; B 32 -115 520 775 ;
C 37 ; WX 889 ; N percent ; B 39 -19 850 703 ;
C 38 ; WX 667 ; N ampersand ; B 44 -15 645 718 ;
C 39 ; WX 191 ; N quotesingle ; B 59 463 132 718 ;
C 40 ; WX 333 ; N parenleft ; B 68 -207 299 733 ;
C 41 ; WX 333 ; N parenright ; B 34 -207 265 733 ;
C 42 ; WX 389 ; N asterisk ; B 39 431 349 718 ;
C 43 ; WX 584 ; N plus ; B 39 0 545 505 ;
C 44 ; WX 278 ; N comma ; B 87 -147 191 106 ;
C 45 ; WX 333 ; N hyphen ; B 44 232 289 322 ;
C 46 ; WX 278 ; N period ; B 87 0 191 106 ;
C 47 ; WX 278 ; N slash ; B -17 -19 295 737 ;
C 48 ; WX 556 ; N zero ; B 37 -19 519 703 ;
C 49 ; WX 556 ; N one ; B 101 0 359 703 ;
C 50 ; WX 556 ; N two ; B 26 0 507 703 ;
C 51 ; WX 556 ; N three ; B 34 -19 522 703 ;
C 52 ; WX 556 ; N four ; B 25 0 523 703 ;
C 53 ; WX 556 ; N five ; B 32 -19 514 688 ;
C 54 ; WX 556 ; N six ; B 38 -19 518 703 ;
C 55 ; WX 556 ; N seven ; B 37 0 523 688 ;
C 56 ; WX 556 ; N eight ; B 38 -19 517 703 ;
C 57 ; WX 556 ; N nine ; B 42 -19 514 703 ;
C 58 ; WX 278 ; N colon ; B 87 0 191 516 ;
C 59 ; WX 278 ; N semicolon ; B 87 -147 191 516 ;
C 60 ; WX 584 ; N less ; B 48 11 536 495 ;
C 61 ; WX 584 ; N equal ; B 39 115 545 390 ;
C 62 ; WX 584 ; N greater ; B 48 11 536 495 ;
C 63 ; WX 556 ; N question ; B 56 0 492 727 ;
C 64 ; WX 1015 ; N at ; B 147 -19 868 737 ;
C 65 ; WX 667 ; N A ; B 14 0 654 718 ;
C 66 ; WX 667 ; N B ; B 74 0 627 718 ;
C 67 ; WX 722 ; N C ; B 44 -19 681 737 ;
C 68 ; WX 722 ; N D ; B 81 0 674 718 ;
C 69 ; WX 667 ; N E ; B 86 0 616 718 ;
C 70 ; WX 611 ; N F ; B 86 0 583 718 ;
C 71 ; WX 778 ; N G ; B 48 -19 704 737 ;
C 72 ; WX 722 ; N H ; B 77 0 646 718 ;
C 73 ; WX 278 ; N I ; B 91 0 188 718 ;
C 74 ; WX 500 ; N J ; B 17 -19 428 718 ;
C 75 ; WX 667 ; N K ; B 76 0 663 718 ;
C 76 ; WX 556 ; N L ; B 76 0 537 718 ;
C 77 ; WX 833 ; N M ; B 73 0 761 718 ;
C 78 ; WX 722 ; N N ; B 76 0 646 718 ;
C 79 ; WX 778 ; N O ; B 39 -19 739 737 ;
C 80 ; WX 667 ; N P ; B 86 0 622 718 ;
C 81 ; WX 778 ; N Q ; B 39 -56 739 737 ;
C 82 ; WX 722 ; N R ; B 88 0 684 718 ;
C 83 ; WX 667 ; N S ; B 49 -19 620 737 ;
C 84 ; WX 611 ; N T ; B 14 0 597 718 ;
C 85 ; WX 722 ; N U ; B 79 -19 644 718 ;
C 86 ; WX 667 ; N V ; B 20 0 647 718 ;
C 87 ; WX 944 ; N W ; B 16 0 928 718 ;
C 88 ; WX 667 ; N X ; B 19 0 648 718 ;
C 89 ; WX 667 ; N Y ; B 14 0 653 718 ;
C 90 ; WX 611 ; N Z ; B 23 0 588 718 ;
C 91 ; WX 278 ; N bracketleft ; B 63 -196 250 722 ;
C 92 ; WX 278 ; N backslash ; B -17 -19 295 737 ;
C 93 ; WX 278 ; N bracketright ; B 28 -196 215 722 ;
C 94 ; WX 469 ; N asciicircum ; B -14 264 483 688 ;
C 95 ; WX 556 ; N underscore ; B 0 -125 556 -75 ;
C 96 ; WX 333 ; N grave ; B 14 593 211 734 ;
C 97 ; WX 556 ; N a ; B 36 -15 530 538 ;
C 98 ; WX 556 ; N b ; B 58 -15 517 718 ;
C 99 ; WX 500 ; N c ; B 30 -15 477 538 ;
C 100 ; WX 556 ; N d ; B 35 -15 499 718 ;
C 101 ; WX 556 ; N e ; B 40 -15 516 538 ;
C 102 ; WX 278 ; N f ; B 14 0 262 728 ;
C 103 ; WX 556 ; N g ; B 40 -220 499 538 ;
C 104 ; WX 556 ; N h ; B 65 0 491 718 ;
C 105 ; WX 222 ; N i ; B 67 0 155 718 ;
C 106 ; WX 222 ; N j ; B -16 -210 155 718 ;
C 107 ; WX 500 ; N k ; B 67 0 501 718 ;
C 108 ; WX 222 ; N l ; B 67 0 155 718 ;
C 109 ; WX 833 ; N m ; B 65 0 769 538 ;
C 110 ; WX 556 ; N n ; B 65 0 491 538 ;
C 111 ; WX 556 ; N o ; B 35 -14 521 538 ;
C 112 ; WX 556 ; N p ; B 58 -207 517 538 ;
C 113 ; WX 556 ; N q ; B 35 -207 494 538 ;
C 114 ; WX 333 ; N r ; B 77 0 332 538 ;
C 115 ; WX 500 ; N s ; B 32 -15 464 538 ;
C 116 ; WX 278 ; N t ; B 14 -7 257 669 ;
C 117 ; WX 556 ; N u ; B 68 -15 489 523 ;
C 118 ; WX 500 ; N v ; B 8 0 492 523 ;
C 119 ; WX 722 ; N w ; B 14 0 709 523 ;
C 120 ; WX 500 ; N x ; B 11 0 490 523 ;
C 121 ; WX 500 ; N y ; B 11 -214 489 523 ;
C 122 ; WX 500 ; N z ; B 31 0 469 523 ;
C 123 ; WX 334 ; N braceleft ; B 42 -196 292 722 ;
C 124 ; WX 260 ; N bar ; B 94 -19 167 737 ;
C 125 ; WX 334 ; N braceright ; B 42 -196 292 722 ;
C 126 ; WX 584 ; N asciitilde ; B 61 180 523 326 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 556 ; N Euro ; B 24 -19 541 703 ;
C 129 ; WX 519 ; N uni0403 ; B 74 0 496 909 ;
C 130 ; WX 222 ; N quotesinglbase ; B 53 -149 157 106 ;
C 131 ; WX 556 ; N florin ; B -11 -207 501 737 ;
C 132 ; WX 333 ; N quotedblbase ; B 26 -149 295 106 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 885 106 ;
C 134 ; WX 556 ; N dagger ; B 43 -159 514 718 ;
C 135 ; WX 556 ; N daggerdbl ; B 43 -159 514 718 ;
C 136 ; WX 333 ; N circumflex ; B 21 593 312 734 ;
C 137 ; WX 1000 ; N perthousand ; B 7 -19 994 703 ;
C 138 ; WX 667 ; N Scaron ; B 49 -19 620 929 ;
C 139 ; WX 333 ; N guilsinglleft ; B 88 108 245 446 ;
C 140 ; WX 1000 ; N OE ; B 36 -19 965 737 ;
C 141 ; WX 667 ; N uni040C ; B 74 0 662 909 ;
C 142 ; WX 611 ; N Zcaron ; B 23 0 588 929 ;
C 143 ; WX 722 ; N uni040F ; B 74 -154 648 718 ;
C 144 ; WX 333 ; N quotedblbase ; B 26 -149 295 106 ;
C 145 ; WX 222 ; N quoteleft ; B 65 470 169 725 ;
C 146 ; WX 222 ; N quoteright ; B 53 463 157 718 ;
C 147 ; WX 333 ; N quotedblleft ; B 38 470 307 725 ;
C 148 ; WX 333 ; N quotedblright ; B 26 463 295 718 ;
C 149 ; WX 350 ; N bullet ; B 18 202 333 517 ;
C 150 ; WX 556 ; N endash ; B 0 240 556 313 ;
C 151 ; WX 1000 ; N emdash ; B 0 240 1000 313 ;
C 152 ; WX 333 ; N tilde ; B -4 606 337 722 ;
C 153 ; WX 1000 ; N trademark ; B 46 306 903 718 ;
C 154 ; WX 500 ; N scaron ; B 32 -15 464 734 ;
C 155 ; WX 333 ; N guilsinglright ; B 88 108 245 446 ;
C 156 ; WX 944 ; N oe ; B 35 -15 902 538 ;
C 157 ; WX 556 ; N uni045C ; B 74 0 550 736 ;
C 158 ; WX 500 ; N zcaron ; B 31 0 469 734 ;
C 159 ; WX 667 ; N Ydieresis ; B 14 0 653 901 ;
C 160 ; WX 278 ; N uni00A0 ; B 118 -195 215 523 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -195 215 523 ;
C 162 ; WX 556 ; N cent ; B 51 -115 513 623 ;
C 163 ; WX 556 ; N sterling ; B 33 -16 539 718 ;
C 164 ; WX 556 ; N currency ; B 28 99 528 603 ;
C 165 ; WX 556 ; N yen ; B 3 0 553 688 ;
C 166 ; WX 260 ; N brokenbar ; B 94 -19 167 737 ;
C 167 ; WX 556 ; N section ; B 43 -191 512 737 ;
C 168 ; WX 333 ; N dieresis ; B 40 604 293 706 ;
C 169 ; WX 737 ; N copyright ; B -14 -19 752 737 ;
C 170 ; WX 370 ; N ordfeminine ; B 24 304 346 737 ;
C 171 ; WX 556 ; N guillemotleft ; B 97 108 459 446 ;
C 172 ; WX 584 ; N logicalnot ; B 39 108 545 390 ;
C 173 ; WX 333 ; N uni00AD ; B 44 232 289 322 ;
C 174 ; WX 737 ; N registered ; B -14 -19 752 737 ;
C 175 ; WX 333 ; N macron ; B 10 627 323 684 ;
C 176 ; WX 400 ; N degree ; B 54 411 346 703 ;
C 177 ; WX 584 ; N plusminus ; B 39 0 545 506 ;
C 178 ; WX 333 ; N twosuperior ; B 4 281 323 703 ;
C 179 ; WX 333 ; N threesuperior ; B 5 270 325 703 ;
C 180 ; WX 333 ; N acute ; B 122 593 319 734 ;
C 181 ; WX 578 ; N mu ; B 68 -207 489 523 ;
C 182 ; WX 537 ; N paragraph ; B 18 -173 497 718 ;
C 183 ; WX 278 ; N periodcentered ; B 77 190 202 315 ;
C 184 ; WX 333 ; N cedilla ; B 45 -225 259 0 ;
C 185 ; WX 333 ; N onesuperior ; B 43 281 222 703 ;
C 186 ; WX 365 ; N ordmasculine ; B 25 304 341 737 ;
C 187 ; WX 556 ; N guillemotright ; B 97 108 459 446 ;
C 188 ; WX 834 ; N onequarter ; B 73 -19 756 703 ;
C 189 ; WX 834 ; N onehalf ; B 43 -19 773 703 ;
C 190 ; WX 834 ; N threequarters ; B 45 -19 810 703 ;
C 191 ; WX 611 ; N questiondown ; B 91 -201 527 525 ;
C 192 ; WX 667 ; N Agrave ; B 14 0 654 929 ;
C 193 ; WX 667 ; N Aacute ; B 14 0 654 929 ;
C 194 ; WX 667 ; N Acircumflex ; B 14 0 654 929 ;
C 195 ; WX 667 ; N Atilde ; B 14 0 654 917 ;
C 196 ; WX 667 ; N Adieresis ; B 14 0 654 901 ;
C 197 ; WX 667 ; N Aring ; B 14 0 654 931 ;
C 198 ; WX 1000 ; N AE ; B 8 0 951 718 ;
C 199 ; WX 722 ; N Ccedilla ; B 44 -225 681 737 ;
C 200 ; WX 667 ; N Egrave ; B 86 0 616 929 ;
C 201 ; WX 667 ; N Eacute ; B 86 0 616 929 ;
C 202 ; WX 667 ; N Ecircumflex ; B 86 0 616 929 ;
C 203 ; WX 667 ; N Edieresis ; B 86 0 616 901 ;
C 204 ; WX 278 ; N Igrave ; B -13 0 188 929 ;
C 205 ; WX 278 ; N Iacute ; B 91 0 292 929 ;
C 206 ; WX 278 ; N Icircumflex ; B -6 0 285 929 ;
C 207 ; WX 278 ; N Idieresis ; B 13 0 266 901 ;
C 208 ; WX 722 ; N Eth ; B 0 0 674 718 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 646 917 ;
C 210 ; WX 778 ; N Ograve ; B 39 -19 739 929 ;
C 211 ; WX 778 ; N Oacute ; B 39 -19 739 929 ;
C 212 ; WX 778 ; N Ocircumflex ; B 39 -19 739 929 ;
C 213 ; WX 778 ; N Otilde ; B 39 -19 739 917 ;
C 214 ; WX 778 ; N Odieresis ; B 39 -19 739 901 ;
C 215 ; WX 584 ; N multiply ; B 39 0 545 506 ;
C 216 ; WX 778 ; N Oslash ; B 39 -19 740 737 ;
C 217 ; WX 722 ; N Ugrave ; B 79 -19 644 929 ;
C 218 ; WX 722 ; N Uacute ; B 79 -19 644 929 ;
C 219 ; WX 722 ; N Ucircumflex ; B 79 -19 644 929 ;
C 220 ; WX 722 ; N Udieresis ; B 79 -19 644 901 ;
C 221 ; WX 667 ; N Yacute ; B 14 0 653 929 ;
C 222 ; WX 667 ; N Thorn ; B 86 0 622 718 ;
C 223 ; WX 611 ; N germandbls ; B 67 -15 571 728 ;
C 224 ; WX 556 ; N agrave ; B 36 -15 530 734 ;
C 225 ; WX 556 ; N aacute ; B 36 -15 530 734 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -15 530 734 ;
C 227 ; WX 556 ; N atilde ; B 36 -15 530 722 ;
C 228 ; WX 556 ; N adieresis ; B 36 -15 530 706 ;
C 229 ; WX 556 ; N aring ; B 36 -15 530 756 ;
C 230 ; WX 889 ; N ae ; B 36 -15 847 538 ;
C 231 ; WX 500 ; N ccedilla ; B 30 -225 477 538 ;
C 232 ; WX 556 ; N egrave ; B 40 -15 516 734 ;
C 233 ; WX 556 ; N eacute ; B 40 -15 516 734 ;
C 234 ; WX 556 ; N ecircumflex ; B 40 -15 516 734 ;
C 235 ; WX 556 ; N edieresis ; B 40 -15 516 706 ;
C 236 ; WX 278 ; N igrave ; B -13 0 184 734 ;
C 237 ; WX 278 ; N iacute ; B 95 0 292 734 ;
C 238 ; WX 278 ; N icircumflex ; B -6 0 285 734 ;
C 239 ; WX 278 ; N idieresis ; B 13 0 266 706 ;
C 240 ; WX 556 ; N eth ; B 35 -15 522 737 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 491 722 ;
C 242 ; WX 556 ; N ograve ; B 35 -14 521 734 ;
C 243 ; WX 556 ; N oacute ; B 35 -14 521 734 ;
C 244 ; WX 556 ; N ocircumflex ; B 35 -14 521 734 ;
C 245 ; WX 556 ; N otilde ; B 35 -14 521 722 ;
C 246 ; WX 556 ; N odieresis ; B 35 -14 521 706 ;
C 247 ; WX 584 ; N divide ; B 39 -19 545 524 ;
C 248 ; WX 611 ; N oslash ; B 28 -22 537 545 ;
C 249 ; WX 556 ; N ugrave ; B 68 -15 489 734 ;
C 250 ; WX 556 ; N uacute ; B 68 -15 489 734 ;
C 251 ; WX 556 ; N ucircumflex ; B 68 -15 489 734 ;
C 252 ; WX 556 ; N udieresis ; B 68 -15 489 706 ;
C 253 ; WX 500 ; N yacute ; B 11 -214 489 734 ;
C 254 ; WX 556 ; N thorn ; B 58 -207 517 718 ;
C 255 ; WX 500 ; N ydieresis ; B 11 -214 489 706 ;
C -1 ; WX 0 ; N .null ; B 90 0 187 718 ;
C -1 ; WX 333 ; N CR ; B 90 0 187 718 ;
C -1 ; WX 278 ; N dotlessi ; B 95 0 183 523 ;
C -1 ; WX 556 ; N Lslash ; B -20 0 537 718 ;
C -1 ; WX 222 ; N lslash ; B -20 0 242 718 ;
C -1 ; WX 333 ; N caron ; B 21 593 312 734 ;
C -1 ; WX 333 ; N uni02C9 ; B 10 627 323 684 ;
C -1 ; WX 333 ; N breve ; B 13 595 321 731 ;
C -1 ; WX 333 ; N dotaccent ; B 121 604 212 706 ;
C -1 ; WX 333 ; N ring ; B 75 572 259 756 ;
C -1 ; WX 333 ; N ogonek ; B 73 -225 287 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 31 593 409 734 ;
C -1 ; WX 718 ; N uni03A9 ; B 47 0 669 707 ;
C -1 ; WX 578 ; N uni03BC ; B 68 -207 489 523 ;
C -1 ; WX 575 ; N pi ; B 8 0 557 518 ;
C -1 ; WX 667 ; N uni0401 ; B 74 0 605 867 ;
C -1 ; WX 761 ; N uni0402 ; B 13 -204 720 718 ;
C -1 ; WX 722 ; N uni0404 ; B 39 -18 673 736 ;
C -1 ; WX 667 ; N uni0405 ; B 48 -18 618 736 ;
C -1 ; WX 278 ; N uni0406 ; B 91 0 187 718 ;
C -1 ; WX 278 ; N uni0407 ; B 14 0 264 867 ;
C -1 ; WX 500 ; N uni0408 ; B 17 -18 426 718 ;
C -1 ; WX 1000 ; N uni0409 ; B 21 -18 961 718 ;
C -1 ; WX 1000 ; N uni040A ; B 74 0 946 718 ;
C -1 ; WX 778 ; N uni040B ; B 38 0 717 718 ;
C -1 ; WX 667 ; N uni040E ; B 23 -18 660 903 ;
C -1 ; WX 667 ; N uni0410 ; B 13 0 653 718 ;
C -1 ; WX 667 ; N uni0411 ; B 74 0 627 718 ;
C -1 ; WX 667 ; N uni0412 ; B 74 0 627 718 ;
C -1 ; WX 519 ; N uni0413 ; B 74 0 496 718 ;
C -1 ; WX 667 ; N uni0414 ; B 18 -154 664 718 ;
C -1 ; WX 667 ; N uni0415 ; B 74 0 605 718 ;
C -1 ; WX 1002 ; N uni0416 ; B 10 0 992 718 ;
C -1 ; WX 611 ; N uni0417 ; B 29 -18 582 736 ;
C -1 ; WX 722 ; N uni0418 ; B 74 0 648 718 ;
C -1 ; WX 722 ; N uni0419 ; B 74 0 648 903 ;
C -1 ; WX 667 ; N uni041A ; B 74 0 662 718 ;
C -1 ; WX 648 ; N uni041B ; B 18 -18 578 718 ;
C -1 ; WX 833 ; N uni041C ; B 74 0 758 718 ;
C -1 ; WX 722 ; N uni041D ; B 74 0 648 718 ;
C -1 ; WX 778 ; N uni041E ; B 39 -18 739 736 ;
C -1 ; WX 722 ; N uni041F ; B 74 0 648 718 ;
C -1 ; WX 667 ; N uni0420 ; B 74 0 606 718 ;
C -1 ; WX 722 ; N uni0421 ; B 39 -18 673 736 ;
C -1 ; WX 611 ; N uni0422 ; B 14 0 598 718 ;
C -1 ; WX 667 ; N uni0423 ; B 23 -18 660 718 ;
C -1 ; WX 778 ; N uni0424 ; B 32 0 746 718 ;
C -1 ; WX 667 ; N uni0425 ; B 18 0 648 718 ;
C -1 ; WX 722 ; N uni0426 ; B 74 -154 707 718 ;
C -1 ; WX 648 ; N uni0427 ; B 47 0 577 718 ;
C -1 ; WX 944 ; N uni0428 ; B 74 0 870 718 ;
C -1 ; WX 944 ; N uni0429 ; B 74 -154 929 718 ;
C -1 ; WX 833 ; N uni042A ; B 14 0 794 718 ;
C -1 ; WX 889 ; N uni042B ; B 91 0 822 718 ;
C -1 ; WX 667 ; N uni042C ; B 89 0 627 718 ;
C -1 ; WX 722 ; N uni042D ; B 49 -18 683 736 ;
C -1 ; WX 1000 ; N uni042E ; B 74 -18 961 736 ;
C -1 ; WX 724 ; N uni042F ; B 52 0 640 718 ;
C -1 ; WX 556 ; N uni0430 ; B 42 -16 537 539 ;
C -1 ; WX 556 ; N uni0431 ; B 35 -16 521 724 ;
C -1 ; WX 556 ; N uni0432 ; B 74 0 514 523 ;
C -1 ; WX 388 ; N uni0433 ; B 66 0 371 523 ;
C -1 ; WX 611 ; N uni0434 ; B 38 -128 591 523 ;
C -1 ; WX 556 ; N uni0435 ; B 39 -16 517 539 ;
C -1 ; WX 780 ; N uni0436 ; B 11 0 769 523 ;
C -1 ; WX 500 ; N uni0437 ; B 25 -16 465 539 ;
C -1 ; WX 556 ; N uni0438 ; B 62 0 494 523 ;
C -1 ; WX 556 ; N uni0439 ; B 62 0 494 736 ;
C -1 ; WX 556 ; N uni043A ; B 74 0 550 523 ;
C -1 ; WX 574 ; N uni043B ; B 13 -16 508 523 ;
C -1 ; WX 666 ; N uni043C ; B 66 0 600 523 ;
C -1 ; WX 556 ; N uni043D ; B 66 0 490 523 ;
C -1 ; WX 556 ; N uni043E ; B 35 -16 521 539 ;
C -1 ; WX 556 ; N uni043F ; B 66 0 490 523 ;
C -1 ; WX 556 ; N uni0440 ; B 61 -206 521 539 ;
C -1 ; WX 500 ; N uni0441 ; B 35 -16 477 539 ;
C -1 ; WX 500 ; N uni0442 ; B 25 0 475 523 ;
C -1 ; WX 500 ; N uni0443 ; B 11 -212 489 523 ;
C -1 ; WX 832 ; N uni0444 ; B 34 -206 798 718 ;
C -1 ; WX 500 ; N uni0445 ; B 10 0 490 523 ;
C -1 ; WX 556 ; N uni0446 ; B 66 -128 540 523 ;
C -1 ; WX 538 ; N uni0447 ; B 45 0 471 523 ;
C -1 ; WX 778 ; N uni0448 ; B 66 0 712 523 ;
C -1 ; WX 778 ; N uni0449 ; B 66 -128 762 523 ;
C -1 ; WX 611 ; N uni044A ; B 13 0 594 523 ;
C -1 ; WX 722 ; N uni044B ; B 66 0 656 523 ;
C -1 ; WX 500 ; N uni044C ; B 66 0 483 523 ;
C -1 ; WX 500 ; N uni044D ; B 13 -16 465 539 ;
C -1 ; WX 778 ; N uni044E ; B 66 -16 743 539 ;
C -1 ; WX 558 ; N uni044F ; B 39 0 491 523 ;
C -1 ; WX 556 ; N uni0451 ; B 39 -16 517 712 ;
C -1 ; WX 556 ; N uni0452 ; B 13 -206 511 718 ;
C -1 ; WX 388 ; N uni0453 ; B 66 0 371 736 ;
C -1 ; WX 500 ; N uni0454 ; B 35 -16 487 539 ;
C -1 ; WX 500 ; N uni0455 ; B 35 -16 465 539 ;
C -1 ; WX 222 ; N uni0456 ; B 66 0 156 712 ;
C -1 ; WX 222 ; N uni0457 ; B -14 0 236 712 ;
C -1 ; WX 222 ; N uni0458 ; B -17 -206 156 712 ;
C -1 ; WX 845 ; N uni0459 ; B 13 -16 811 523 ;
C -1 ; WX 826 ; N uni045A ; B 66 0 794 523 ;
C -1 ; WX 556 ; N uni045B ; B 13 0 503 718 ;
C -1 ; WX 500 ; N uni045E ; B 11 -212 489 736 ;
C -1 ; WX 556 ; N uni045F ; B 66 -128 490 523 ;
C -1 ; WX 803 ; N uni0462 ; B 14 0 764 718 ;
C -1 ; WX 611 ; N uni0463 ; B 13 0 594 718 ;
C -1 ; WX 778 ; N uni0472 ; B 39 -18 739 736 ;
C -1 ; WX 556 ; N uni0473 ; B 35 -16 521 539 ;
C -1 ; WX 667 ; N uni0474 ; B 18 0 701 736 ;
C -1 ; WX 500 ; N uni0475 ; B 2 0 522 539 ;
C -1 ; WX 556 ; N uni0490 ; B 74 0 537 855 ;
C -1 ; WX 389 ; N uni0491 ; B 66 0 372 640 ;
C -1 ; WX 556 ; N uni04D9 ; B 39 -16 517 539 ;
C -1 ; WX 333 ; N uni2010 ; B 44 232 289 322 ;
C -1 ; WX 167 ; N fraction ; B -166 -19 333 703 ;
C -1 ; WX 489 ; N uni2113 ; B 28 -14 467 760 ;
C -1 ; WX 1000 ; N uni2116 ; B 12 0 996 718 ;
C -1 ; WX 718 ; N Omega ; B 47 0 669 707 ;
C -1 ; WX 870 ; N estimated ; B 34 -18 836 703 ;
C -1 ; WX 556 ; N partialdiff ; B 24 -16 498 702 ;
C -1 ; WX 600 ; N increment ; B 0 0 600 702 ;
C -1 ; WX 702 ; N product ; B 26 -96 675 695 ;
C -1 ; WX 553 ; N summation ; B 23 -96 531 695 ;
C -1 ; WX 584 ; N minus ; B 39 216 545 289 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -19 333 703 ;
C -1 ; WX 278 ; N uni2219 ; B 77 190 202 315 ;
C -1 ; WX 514 ; N radical ; B 36 -206 461 702 ;
C -1 ; WX 815 ; N infinity ; B 59 90 756 433 ;
C -1 ; WX 363 ; N integral ; B 14 -162 345 852 ;
C -1 ; WX 600 ; N approxequal ; B 69 68 531 438 ;
C -1 ; WX 600 ; N notequal ; B 47 0 553 506 ;
C -1 ; WX 600 ; N lessequal ; B 47 -48 553 544 ;
C -1 ; WX 600 ; N greaterequal ; B 47 -48 553 544 ;
C -1 ; WX 575 ; N lozenge ; B 54 -46 520 741 ;
C -1 ; WX 278 ; N acute.cap ; B 43 765 241 909 ;
C -1 ; WX 278 ; N caron.cap ; B -6 765 284 909 ;
C -1 ; WX 278 ; N dieresis.cap ; B 14 765 264 867 ;
C -1 ; WX 278 ; N grave.cap ; B -19 765 179 909 ;
C -1 ; WX 278 ; N hungarumlaut.cap ; B -35 765 325 909 ;
C -1 ; WX 278 ; N macron.cap ; B -17 765 295 822 ;
C -1 ; WX 278 ; N breve.cyrcap ; B -15 765 293 903 ;
C -1 ; WX 278 ; N circumflex.cyrcap ; B -15 765 293 903 ;
C -1 ; WX 222 ; N space_uni030F ; B -78 592 300 736 ;
C -1 ; WX 222 ; N breve.cyr ; B -43 592 265 730 ;
C -1 ; WX 222 ; N circumflex.cyr ; B -43 592 265 730 ;
C -1 ; WX 278 ; N space_uni030F.cap ; B -50 765 328 909 ;
C -1 ; WX 500 ; N fi ; B 14 0 434 728 ;
C -1 ; WX 500 ; N fl ; B 14 0 432 728 ;
C -1 ; WX 370 ; N a.superior ; B 24 304 346 737 ;
C -1 ; WX 365 ; N o.superior ; B 25 304 341 737 ;
C -1 ; WX 333 ; N one.superior ; B 43 281 222 703 ;
C -1 ; WX 333 ; N two.superior ; B 4 281 323 703 ;
C -1 ; WX 333 ; N three.superior ; B 5 270 325 703 ;
C -1 ; WX 222 ; N dieresis_acutecomb ; B -69 592 291 736 ;
C -1 ; WX 222 ; N dieresis_gravecomb ; B -69 592 291 736 ;
C -1 ; WX 278 ; N dieresis_acutecomb.cap ; B -41 765 319 909 ;
C -1 ; WX 278 ; N dieresis_gravecomb.cap ; B -41 765 319 909 ;
C -1 ; WX 556 ; N uni0431.ital ; B 35 -17 521 723 ;
EndCharMetrics
EndFontMetrics
