<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable= no">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<title>Unicircuit</title>

	<!-- CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.css" rel="stylesheet" media="screen">
	<link href="css/simple-line-icons.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/slick-theme.css" rel="stylesheet">
    
	<!-- Custom styles CSS -->
	<link href="css/style.css" rel="stylesheet" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    

    <script src="js/modernizr.custom.js"></script>
       
</head>
<body ontouchstart="">

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- Home start -->

	<section id="home" class="pfblock-image screen-height">
        <div class="home-overlay"></div>
		<div class="intro">
			<div class="start">Archconsulting</div>
			<h1>Unicircuit</h1>
			<!--<div class="pfblock-line"></div>-->
			<div class="start">Der Grundstein für glückliche Kunden.</div>
		</div>

        <a href="#product">
		<div class="scroll-down">
            <span>
                <i class="fa fa-angle-down fa-4x"></i>
            </span>
		</div>
        </a>
	</section>

	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a href="" class="disturber-btn"><i class="fa fa-shopping-cart fa-2x"></i></a>

					<a class="navbar-brand" href="index.html">UNICIRCUIT</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#product">Warum Unicircuit</a></li>
						<li><a href="#edge">Vorteile</a></li>
						<li><a href="#gallery">Galerie</a></li>                        
                        <li><a href="#pricing">Preise</a></li>
						<li><a href="#aboutus">Über Uns</a></li>
						<li><a href="#contact">Kontakt</a></li>
					</ul>
				</div>

			</div><!-- .container -->

			<div class="disturber"><a href="">Registration</a></div>
		
		</nav>
		


	</header>

	<!-- Navigation end -->

    <!-- Services start -->

	<section id="product" class="pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-8 col-sm-offset-2">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Warum Unicircuit?</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Dies sind nur ein paar Gründe die für UNICIRCUIT sprechen.
						</div>
					</div>

				</div>

			</div> <!-- End row -->

			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
      					<div class="animation800">
      						<object type="text/html" data="Animation_800px.html" width="800px" height=	"500px" border="0">
    						<p><code>object</code>-Element wird nicht unterstützt bzw. die <a href="	Animation_800px.html">Quelle</a> ist nicht verfügbar.</p>
							</object>
						</div>
						<div class="animation600">
							<object type="text/html" data="Animation_600px.html" width="600px" height="400px" border="0">
	    					<p><code>object</code>-Element wird nicht unterstützt bzw. die <a href="Animation_600px.html">Quelle</a> ist nicht verfügbar.</p>
							</object>
						</div>
						<div class="animation300">
							<object type="text/html" data="Animation_300px.html" width="300px" height="500px" border="0">
	    					<p><code>object</code>-Element wird nicht unterstützt bzw. die <a href="Animation_300px.html">Quelle</a> ist nicht verfügbar.</p>
							</object>
						</div>		
				</div>
			</div>

			
		</div><!-- .container -->
	</section>

	<!-- Services end -->
    

 	<!-- Vorteile start -->
 	  
 	<section class="pfblock pfblock-white" id="edge">
		
			<div class="container">
			
				<div class="row">

 	                <div class="col-sm-8 col-sm-offset-2">

 	                    <div class="pfblock-header wow fadeInUp">
 	                        <h2 class="pfblock-title">Vorteile von Unicircuit</h2>
 	                        <div class="pfblock-line"></div>
 	                        <div class="pfblock-subtitle">
							Folgende Module beinhaltet UNICIRCUIT.
							</div>
 	                    </div>

 	                </div>

 	            </div><!-- End row -->

				<div class="row modulrow">

					<!-- modul1 -->
					<div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-6 modulcontainer">
						<div class="modulinhalt">
							<div><i class="fa fa-newspaper-o fa-2x"></i></div>
							<h3>Chronik</h3>
						</div>

						<!-- mouseover -->	
						<div class="modul-description">
							<p>Immer die aktuellsten Informationen rund um Ihren Bau auf einen Blick.</p>
						</div>	
					</div>


					<!-- modul2 -->
					<div class="col-md-2 col-sm-3 col-xs-6 modulcontainer">
						<div class="modulinhalt">
							<div><i class="fa fa-calendar fa-2x"></i></div>
							<h3>Terminplan</h3>
						</div>

						<!-- mouseover -->	
						<div class="modul-description">
							<p>Den aktuellsten Terminplan jederzeit und überall zur Hand.</p>
						</div>	
					</div>


					<!-- modul3 -->
					<div class="col-md-2 col-sm-3 col-xs-6 modulcontainer">
						<div class="modulinhalt">
							<div><i class="fa fa-bell-o fa-2x"></i></div>
							<h3>Deadlines</h3>
						</div>

						<!-- mouseover -->	
						<div class="modul-description">
							<p>Vergessene Entscheidungen rund um Ihren Bau gehören von nun an der Vergangenheit an.</p>
						</div>	
					</div>


					<!-- modul4 -->
					<div class="col-md-2 col-sm-3 col-xs-6 modulcontainer">
						<div class="modulinhalt">
							<div><i class="fa fa-rocket fa-2x"></i></div>
							<h3>Events</h3>
						</div>

						<!-- mouseover -->	
						<div class="modul-description">
							<p>Zu jeder Zeit über anstehende Events informiert sein.</p>
						</div>	
					</div>

				</div> <!-- END row  -->


				<div class="row">

					<!-- modul5 -->
					<div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-6 modulcontainer">
						<div class="modulinhalt">
							<div><i class="fa fa-at fa-2x"></i></div>
							<h3>Adressliste</h3>
						</div>

						<!-- mouseover -->	
						<div class="modul-description">
							<p>Eine stets aktuelle Adressliste steht Ihnen zu jeder Tages- und Nachzeit zur Verfügung.</p>
						</div>	
					</div>


					<!-- modul6 -->
					<div class="col-md-2 col-sm-3 col-xs-6 modulcontainer">
						<div class="modulinhalt">
							<div><i class="fa fa-camera fa-2x"></i></div>
							<h3>Fotogalerie</h3>
						</div>

						<!-- mouseover -->	
						<div class="modul-description">
							<p>Der Bauherr ist jederzeit informiert wie es auf der Baustelle aussieht und wie weit der Bau ist.</p>
						</div>	
					</div>


					<!-- modul7 -->
					<div class="col-md-2 col-sm-3 col-xs-6 modulcontainer">
						<div class="modulinhalt">
							<div><i class="fa fa-comments-o fa-2x"></i></div>
							<h3>Kontakt</h3>
						</div>

						<!-- mouseover -->	
						<div class="modul-description">
							<p>Einfache Kontaktaufnahme direkt über Kontaktformular.</p>
						</div>	
					</div>


					<!-- modul8 -->
					<div class="col-md-2 col-sm-3 col-xs-6 modulcontainer">
						<div class="modulinhalt">
							<div><i class="fa fa-building-o fa-2x"></i></div>
							<h3>SIA Baujournal</h3>
						</div>

						<!-- mouseover -->	
						<div class="modul-description">
							<p>Aus erstellten Einträgen und Fotos automatisch ein SIA Baujournal generieren.</p>
						</div>	
					</div>

				</div> <!-- END row  -->



			</div> <!-- END container  -->
		
 	</section>
 	  
 	<!-- Vorteile end -->



	<!-- Gallery start -->

	<section id="gallery" class="pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-8 col-sm-offset-2">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Screen Galerie</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Ein paar Einblicke in die Benutzeroberfläche.
						</div>
					</div>

				</div>

			</div><!-- .row -->
                                                  


			<div class="row gallery-btn">

					<div class="col-sm-2 col-sm-offset-4 col-xs-4 col-xs-offset-2">
						<button type="button" class="btn btn-default gallery btn-block btn-sm btn-xs" id="btn-desktop">Desktop</button>
					</div>
					<div class="col-sm-2 col-sm-offset-0 col-xs-4 col-xs-offset-0">
						<button type="button" class="btn btn-default gallery btn-block btn-sm btn-xs" id="btn-mobile">Mobile</button>
					</div>

			</div><!-- .row -->
                        


			<div class="row slider-desktop" id="sliderDesktop">
				
				<div class="slider">
					<div><img src="images/slider_1.jpg" alt=""></div>
					<div><img src="images/slider_2.jpg" alt=""></div>
					<div><img src="images/slider_3.jpg" alt=""></div>
				</div>	
				<img src="images/imac.png" alt="" class="imac">
           	</div>

			<div class="row slider-mobile" id="sliderMobile">
				<div class="slider">
					<div><img src="images/m_slider_1.jpg" alt=""></div>
					<div><img src="images/m_slider_2.jpg" alt=""></div>
					<div><img src="images/m_slider_3.jpg" alt=""></div>
				</div>
				<img src="images/ipad.png" alt="" class="ipad">
           	</div>

            


		</div><!-- .contaier -->

	</section>

	<!-- Gallery end -->
    
   

	<!-- CallToAction start -->

	<section class="calltoaction">
		<div class="container">

			<div class="row">

				<div class="col-md-12 col-lg-12">
					<h2 class="wow slideInRight" data-wow-delay=".1s">Wollen Sie mehr erfahren?</h2>
					<div class="calltoaction-decription wow slideInRight" data-wow-delay=".2s">
						Wer beraten Sie gerne individuell.
					</div>
				</div>

				<div class="col-md-12 col-lg-12 calltoaction-btn wow slideInRight" data-wow-delay=".3s">
					<a href="#contact" class="btn btn-lg">Kontaktiere Uns</a>
				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- CallToAction end -->

	<!-- Testimonials start -->

	<section id="pricing" class="pfblock pfblock-gray">

		<div class="container">
            
            <div class="row">

				<div class="col-sm-8 col-sm-offset-2">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Preismodell</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Hier sehen Sie das unschlagbare Preismodell für jeden Bedarf.
						</div>
					</div>

				</div>

			</div><!-- .row -->

            <div class="row pricing">

            	<div class="col-sm-4">
            		<div id="preisA">
            			<div class="preiskopf">
            				<h3>Testversion</h3>
            				<p>Gratis</p>
            			</div>
            			<p>1 Aktives Projekt</p>
            			<div class="preis-line"></div>
            			<p>Begrenzter Funktionsumfang</p>
            			<div class="preis-line"></div>
            			<p>E-mail Support</p>
            			<div class="preis-line"></div>
            			<p>30 Tage Testzeitraum</p>
            			<div class="preis-line"></div>
            			<p>Generation von SIA Baujournal</p>
            			<div class="col-sm-6 col-sm-offset-3">
            				<button type="button" class="btn btn-default btn-block btn-sm btn-xs btn-preis" onclick="location.href='index.html'">Testen</button>
            			</div>
            		</div>
           		</div>
            	<div class="col-sm-4">
            		<div id="preisB">
            			<div class="preiskopf">
            				<h3>Premium</h3>
            				<p>129 Fr. / Monat</p>
            			</div>
            			<p>unbegrenzte Projektanzahl</p>
            			<div class="preis-line"></div>
            			<p>unbegrenzte Beiträge</p>
            			<div class="preis-line"></div>
            			<p>Persönliches Logo Branding</p>
            			<div class="preis-line"></div>
            			<p>Kostenlose Hotline</p>
            			<div class="preis-line"></div>
            			<p>Generation von SIA Baujournal</p>
            			<div class="col-sm-6 col-sm-offset-3">
            				<button type="button" class="btn btn-default btn-block btn-sm btn-xs btn-preis" onclick="location.href='index.html'">Kaufen</button>
            			</div>
            		</div>
            	</div>
            	<div class="col-sm-4">
            		<div id="preisC">
            			<div class="preiskopf">
            				<h3>Standard</h3>
            				<p>79 Fr. / Monat</p>
            			</div>
            			<p>15 aktive Projekte</p>
            			<div class="preis-line"></div>
            			<p>unbegrenzte Beiträge</p>
            			<div class="preis-line"></div>
            			<p>Persönliches Logo Branding</p>
            			<div class="preis-line"></div>
            			<p>Günstiger Telefonsupport</p>
            			<div class="preis-line"></div>
            			<p>Generation von SIA Baujournal</p>
            			<div class="col-sm-6 col-sm-offset-3">
            				<button type="button" class="btn btn-default btn-block btn-sm btn-xs btn-preis" onclick="location.href='index.html'">Kaufen</button>
            			</div>
            		</div>
            	</div>
	

            </div><!-- .row -->

					
		</div><!-- .container -->
	</section>


	<section id="aboutus" class="pfblock pfblock-white">

		<div class="container">
            
            <div class="row">

				<div class="col-sm-8 col-sm-offset-2">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Die Archconsulting</h2>
						<div class="pfblock-line"></div>
					</div>

				</div>

			</div><!-- .row -->

            <div class="row">

            	<div class="col-sm-8 col-sm-offset-2 aboutUs">
            		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            	</div>

            </div><!-- .row -->

            <div class="row portrait-container">
            	
            	<div class="col-sm-4 col-sm-offset-2 portrait">
            		<img src="images/client-1.jpg">
            		<p class="name">Claudio Schäpper</p>
            		<p class="function">Funktion</p>
            	</div>

            	<div class="col-sm-4 col-sm-offset-0 portrait">
            		<img src="images/client-2.jpg">
            		<p class="name">Luca Signoroni</p>
            		<p class="function">Funktion</p>
            	</div>

            </div><!-- .row -->

					
		</div><!-- .row -->
	</section>

	<!-- Testimonial end -->


	<!-- Contact start -->

	<section id="contact" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-8 col-sm-offset-2">

					<div class="pfblock-header">
						<h2 class="pfblock-title">Wir sind für Sie da</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Gerne beraten wir Sie persönlich oder beantworten Ihnen Ihre Fragen bezüglich Unicircuit.
						</div>
					</div>

				</div>

			</div><!-- .row -->

			<div class="row contact-form">

				<div class="col-sm-6 col-sm-offset-3">

					<form id="contact-form" role="form">
						<div class="ajax-hidden">
							<div class="form-group wow fadeInUp">
								<label class="sr-only" for="c_name">Name</label>
								<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Name">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".1s">
								<label class="sr-only" for="c_email">Email</label>
								<input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".2s">
								<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Nachricht"></textarea>
							</div>

							<button type="submit" class="btn btn-default btn-lg btn-block wow fadeInUp btn-send" data-wow-delay=".3s">Senden</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Contact end -->

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-3">
					<p class="footer-title">Adresse</p>
					<p>Archconsulting GmbH</p>
					<p>Bahnhofstrasse 99</p>			
					<p>9000 St. Gallen</p>
				</div>
				<div class="col-sm-3">
					<p class="footer-title">Bankverbindung</p>
					<p>UBS AG St. Gallen</p>
					<p>IBAN 123456789</p>			
					<p>Clear. N° 1234567</p>
				</div>
				<div class="col-sm-3">
					<p class="footer-title">Unicircuit</p>
					<p><a href="">Login</a></p>
					<p><a href="">Registration</a></p>		
				</div>
				<div class="col-sm-3">
					<p class="footer-title">Rechtliches</p>
					<p><a href="agb.html">AGB</a></p>
					<p><a href="impressum.html">Impressum</a></p>
				</div>

			</div><!-- .row -->
			<div class="row copyright">
				<div class="col-sm-12">
					<p>Copyright <i class="fa fa-copyright"></i> 2015 Archconsulting GmbH</p>
				</div>
			</div>
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="#product"><i class="fa fa-angle-up"></i></a>
	</div>
    
    <!-- Scroll to top end-->

	<!-- Javascript files -->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/wow.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.cbpQTRotator.js"></script>
    <script src="js/slick.js"></script>
	<script src="js/script.js"></script>

</body>
</html>